<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="styles/portfolio.css">
  <link rel="stylesheet" href="styles/skills.css">
</head>
<body>
  <div id="app">

    <div class="portfolio">
      <div class="profile section">
        <div class="profile__photo"></div>
        <div class="profile__name">Alexandre Santos</div>
        <div class="profile__function">FrontEnd Developer | JS Fanboy</div>
        <div class="profile__social">
          <a class="social-icon icon-tw" href="https://twitter.com/ampsantos0"></a>
          <a href="https://github.com/asantos00" class="social-icon icon-gh"></a>
          <a href="https://www.linkedin.com/in/alexandrempsantos" class="social-icon icon-li"></a>
        </div>
      </div>    
    </div>

    <div class="about section">
      <p class="title">Hi! I'm Alexandre</p>
      <p class="text">
        Lisbon, Portugal. 22 Years. 😁
      </p>
      <p class="text">
        I'm a frontend developer with solid knowledge of Javascript, React, Redux and Backbone.
      </p>
      <p class="text">
        I have 2 years of experience developing and maintaining Javascript client side apps. 
      </p>
    </div>

    <div class="experience section">
      <p class="title">What i've been doing</p>

      <div class="card job job--is-current">
        <div class="card__head">
          <div class="card__left">April 2015 - Now</div>
          <div class="job__company">
            <a href="http://agroop.net">Agroop</a> 
          </div>
        </div>
        <div class="card__content">
          <div class="job__function">FrontEnd Developer</div>
          <div class="job__description">
            Development of <a href="http://agroop.net">Agroop Operacional</a> (<a href="https://play.google.com/store/apps/details?id=com.agroop.operacional">mobile</a> &amp; <a href="https://app.agroop.net">desktop</a>). 
            Setup and development of Agroop Coop (<a href="http://app.agroop.net/coop">desktop</a>).

          </div>
          <ul class="job__skills">
            <li class="job__skills__item">
              Planned and developed the base app, styles and tests. (React/Redux &amp; Jest). 
            </li>
            <li class="job__skills__item">
              Maintainance and code review of Agroop Coop app. 
            </li>
            <li class="job__skills__item">Maintenance and development of a BackboneJS app. One of the two responsibles for the main refactor.</li>
            <li class="job__skills__item">Integrated a web app with Phonegapp using native features in iOS and Android.</li>
          </ul>
        </div>
      </div>

      <div class="card job">
        <div class="card__head">
          <div class="card__left">January 2015 - April 2015</div>
          <div class="job__company">
            <a href="http://isimplex.com">iSimplex</a>
          </div>
        </div>
        <div class="card__content">
          <div class="job__function">FrontEnd Developer</div>
          <div class="job__description">
            Started the development (front and back end) of a monitorization app for internal use. 
          </div>
          <ul class="job__skills">
            <li class="job__skills__item">Developed the base client app in AngularJS</li>
            <li class="job__skills__item">Maintenance and development of REST API in Laravel</li>
          </ul>
        </div>
      </div>


      <div class="card job">
        <div class="card__head">
          <div class="card__left">July 2013 - January 2015</div>
          <div class="job__company">
            <a href="http://isimplex.com">iSimplex</a>
          </div>
        </div>
        <div class="card__content">
          <div class="job__function">Designer / Developer</div>
          <div class="job__description">
            UX/UI Design. Development of the website and some demo apps. 
          </div>
          <ul class="job__skills">
            <li class="job__skills__item">Created layouts and developed mini apps in jQuery and Polymer</li>
            <li class="job__skills__item">Studied and designed layouts in Photoshop and Illustrator</li>
          </ul>
        </div>
      </div>

    </div>

    <div class="skills section">
      <p class="title">What can I do?</p>
      <p class="text spaced">
Those are the technologies I work with. Most of my work is developing Javascript for the client even though one of my medium/long term goals is to become a full stack developer.
      </p>

      <div class="card ">
        <div class="card__head">
          <div class="card__left">
            Languages
          </div>
        </div>
        <div class="card__content">
        
          <div class="graph">
            <div class="graph__bar skill shell" data-skill="50">
              <div class="skill__text">Shell script</div>
            </div>
            <div class="graph__bar skill javascript" data-skill="90">
              <div class="skill__text">JS</div>
            </div>
            <div class="graph__bar skill php" data-skill="50">
              <div class="skill__text">PHP</div>
            </div>
            <div class="graph__bar skill python" data-skill="50">
              <div class="skill__text">Python</div>
            </div>
            <div class="graph__bar skill html" data-skill="80">
              <div class="skill__text">HTML | CSS</div>
            </div>
          </div>
          
        </div>
      </div>


      <div class="card ">
        <div class="card__head">
          <div class="card__left">
            Technologies
          </div>
        </div>
        <div class="card__content">
        
          <div class="graph">
            <div class="graph__bar skill node" data-skill="70">
              <div class="skill__text">Node</div>
            </div>
            <div class="graph__bar skill react" data-skill="90">
              <div class="skill__text">React</div>
            </div>
            <div class="graph__bar skill redux" data-skill="90">
              <div class="skill__text">Redux</div>
            </div>
            <div class="graph__bar skill sass" data-skill="70">
              <div class="skill__text">SASS</div>
            </div>
            <div class="graph__bar skill backbone" data-skill="70">
              <div class="skill__text">Backbone</div>
            </div>
            <div class="graph__bar skill angular" data-skill="50">
              <div class="skill__text">Angular</div>
            </div>
            <div class="graph__bar skill git" data-skill="70">
              <div class="skill__text">Git</div>
            </div>
          </div>
          
        </div>
      </div>

    </div>


    <div class="contact section">
      <p class="title">Wanna say something?</p>
      <p class="text">
      <a href="https://twitter.com/ampsantos0">Tweet me</a> or send me an <a href="mailto:alexandre.santozz@gmail.com">email.</a>
      </p>
    </div>

  </div>
</body>
</html>
